ruff.toml (before)
[tool.ruff]
# Exclude common directories
exclude = [
    ".git",
    ".venv",
    "venv",
    "__pycache__",
    ".pytest_cache",
    ".ruff_cache",
    "*.egg-info",
    "build",
    "dist",
]

# Set the maximum line length
line-length = 100

# Assume Python 3.11
target-version = "py311"

[tool.ruff.lint]
# Enable specific rule sets
select = [
    "E",   # pycodestyle errors
    "W",   # pycodestyle warnings
    "F",   # pyflakes
    "I",   # isort
    "N",   # pep8-naming
    "UP",  # pyupgrade
    "B",   # flake8-bugbear
    "C4",  # flake8-comprehensions
    "SIM", # flake8-simplify
]

# Ignore specific rules
ignore = [
    "E501",  # Line too long (handled by formatter)
    "B008",  # Do not perform function calls in argument defaults
    "C901",  # Function is too complex
]

[tool.ruff.lint.per-file-ignores]
"tests/*" = ["S101"]  # Allow assert statements in tests

[tool.ruff.format]
# Use double quotes for strings
quote-style = "double"

# Indent with spaces
indent-style = "space"

# Use line endings compatible with all platforms
line-ending = "auto"

ruff.toml (after)
# Exclude common directories
exclude = [
    ".git",
    ".venv",
    "venv",
    "__pycache__",
    ".pytest_cache",
    ".ruff_cache",
    "*.egg-info",
    "build",
    "dist",
]

# Set the maximum line length
line-length = 100

# Assume Python 3.11
target-version = "py311"

[lint]
# Enable specific rule sets
select = [
    "E",   # pycodestyle errors
    "W",   # pycodestyle warnings
    "F",   # pyflakes
    "I",   # isort
    "N",   # pep8-naming
    "UP",  # pyupgrade
    "B",   # flake8-bugbear
    "C4",  # flake8-comprehensions
    "SIM", # flake8-simplify
]

# Ignore specific rules
ignore = [
    "E501",  # Line too long (handled by formatter)
    "B008",  # Do not perform function calls in argument defaults
    "C901",  # Function is too complex
]

[lint.per-file-ignores]
"tests/*" = ["S101"]  # Allow assert statements in tests

[format]
# Use double quotes for strings
quote-style = "double"

# Indent with spaces
indent-style = "space"

# Use line endings compatible with all platforms
line-ending = "auto"

ruff.toml (diff)
@@ -1,4 +1,3 @@
-[tool.ruff]
 # Exclude common directories
 exclude = [
     ".git",
@@ -18,7 +17,7 @@ line-length = 100
 # Assume Python 3.11
 target-version = "py311"
 
-[tool.ruff.lint]
+[lint]
 # Enable specific rule sets
 select = [
     "E",   # pycodestyle errors
@@ -39,10 +38,10 @@ ignore = [
     "C901",  # Function is too complex
 ]
 
-[tool.ruff.lint.per-file-ignores]
+[lint.per-file-ignores]
 "tests/*" = ["S101"]  # Allow assert statements in tests
 
-[tool.ruff.format]
+[format]
 # Use double quotes for strings
 quote-style = "double"
